---
- name: Install required packages
  apt:
    name:
      - apt-transport-https

- name: Add Elasticsearch Repository Key
  apt_key:
    url: "{{ elasticsearch_apt_repository_key_url }}"
    state: present

- name: Add Elasticsearch APT Repository
  apt_repository:
    repo: deb {{ elasticsearch_apt_repository_url }} stable main
    state: present
    filename: elastic

- name: Install Elasticsearch
  apt:
    name: elasticsearch
    state: present
  notify: Restart Elasticsearch
